@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    margin-top: 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    text-decoration: none;
    border-radius: 5px;
    transition: "background 500ms ease";
}

.btn:hover{
    cursor: pointer;
    background-color: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 60px;
    letter-spacing: 2px;
}

/*Navbar*/
#navbar{
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: #000;
    height: 80px;
    position: fixed;

}

#navbar-container{
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 170px;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
}

#navbar-items li a{
    color: #000;
    font-weight: bold;
    text-decoration: none;

}


#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(250, 249, 249);
    background: url(/imagem/galeria1.jpeg) no-repeat center center/cover;

    /*Overlay*/
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
    width: 40%;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding-bottom: 7px;
}

/*Clientes*/

#clients{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    color: rgb(0, 0, 0);
    padding: 50px;
 
}

#clients-container{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;
}

.client{
   padding-left: 200px;
   width: 900px;
}

/*About*/

#features{
    width: 100%;
    height: 60%;
    background: rgb(0, 0, 0);
    color: #eee;
    padding: 50px;
    height: 100vh;
}

#features-container{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: rgb(38, 38, 38);
    padding: 60px;
    border-radius: 12px;
    text-align: center;
  
}


.feature-title{
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 30px;
}

.pastorais{
    width: 350px;
    margin: auto;
}

/*Produtos*/
#product{
    width: 100%;
    height: 90vh;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    display: inline-block;
    width: 30%;
}

.iphone-x{
    width: 400px;
    padding: 0px 40px;
    margin-bottom: 80px;
}

#items{
    width: 650px;
    margin-top: 10px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    margin-left: 50px;
    font-size: 1.2rem;
}

.item p{
    margin:0 10px;
}


#galery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

#galery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-items: center;
}

.galery-img{
    display: inline-block;
    padding: 10px;
    width: 540px;
    height: 360px;

}

footer{
    background: #111;
    color: #eee;
    padding: 30px;
    text-align: center;
}







